<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
define('db_host', '127.0.0.1');
define('db_user', 'root');
define('db_pass', '123');
define('db_db', '4kolesa2');
?>
